NEXT_AUTH_SECRETE='slaghlj$%^%$#2237o8c^3y$38y2@#$p83y@p'
GOOGLE_ID="219531313631-e8ek55qpc98ujn2mqjm2ukpbvs64o84l.apps.googleusercontent.com"
GOOGLE_SECRET="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"

REAL_DB_API_KEY="AIzaSyA6_KMqUn08Lr-ZfytpBT4JEHVebk41k5A"
REAL_DB_AUTH_DOMAIN_KEY="sadhna-app-3f875.firebaseapp.com"
REAL_DB_DATABASE_URL_KEY="https://sadhna-app-3f875-default-rtdb.europe-west1.firebasedatabase.app"
REAL_DB_PROJECT_ID_KEY="sadhna-app-3f875"
REAL_DB_STORAGE_BUCKET_KEY="sadhna-app-3f875.appspot.com"
REAL_DB_MS_ID_KEY="335150019899"
REAL_DB_APP_ID_KEY="1:335150019899:web:958c1294ebca875dc2331e"
REAL_DB_ME_ID_KEY="G-6LJZYXD98P"

NEXTAUTH_URL='http://localhost:3000'
ADMIN_ID='K18RdMeBwjIO9fEluyD4'